c------------------------------------------------------------------------------
c File     : PUZ031-1 : TPTP v7.2.0. Released v1.0.0.
c Domain   : Puzzles
c Problem  : Schubert's Steamroller
c Version  : Especial.
c English  : Wolves, foxes, birds, caterpillars, and snails are animals, and
c            there are some of each of them. Also there are some grains, and
c            grains are plants. Every animal either likes to eat all plants
c            or all animals much smaller than itself that like to eat some
c            plants. Caterpillars and snails are much smaller than birds,
c            which are much smaller than foxes, which in turn are much
c            smaller than wolves. Wolves do not like to eat foxes or grains,
c            while birds like to eat caterpillars but not snails.
c            Caterpillars and snails like to eat some plants. Therefore
c            there is an animal that likes to eat a grain eating animal.

c Refs     : [Sti86] Stickel (1986), Schubert's Steamroller Problem: Formul
c          : [Pel86] Pelletier (1986), Seventy-five Problems for Testing Au
c          : [WB87]  Wang & Bledsoe (1987), Hierarchical Deduction
c          : [MB88]  Manthey & Bry (1988), SATCHMO: A Theorem Prover Implem
c Source   : [Pel86]
c Names    : Pelletier 47 [Pel86]
c          : steamroller.ver1.in [ANL]
c          : steam.in [OTTER]
c          : SST [WB87]

c Status   : Unsatisfiable
c Rating   : 0.00 v7.1.0, 0.17 v7.0.0, 0.12 v6.3.0, 0.14 v6.2.0, 0.00 v2.2.1, 0.25 v2.1.0, 0.00 v2.0.0
c Syntax   : Number of clauses     :   26 (   1 non-Horn;   6 unit;  26 RR)
c            Number of atoms       :   63 (   0 equality)
c            Maximal clause size   :    8 (   2 average)
c            Number of predicates  :   10 (   0 propositional; 1-2 arity)
c            Number of functors    :    8 (   6 constant; 0-1 arity)
c            Number of variables   :   33 (   0 singleton)
c            Maximal term depth    :    2 (   1 average)
c SPC      : CNF_UNS_RFO_NEQ_NHN

c Comments : This problem is named after Len Schubert.
c          : tptp2X 
c------------------------------------------------------------------------------

p cnf 43 26

 4 -26  0
 4 -12  0
 4 -6  0
 4 -9  0
 4 -23  0
 27  0
 13  0
 7  0
 10  0
 24  0
 16  0
 19 -15  0
 29  30 -1 -18 -3 -17 -42 -35  0
 40 -8 -5  0
 43 -22 -5  0
 39 -5 -11  0
 41 -11 -25  0
-25 -11 -37  0
-25 -14 -38  0
 31 -5 -8  0
-5 -22 -32  0
 20 -8  0
 33 -8  0
 21 -22  0
 36 -22  0
-1 -2 -14 -28 -34  0
c------------------------------------------------------------------------------
