c------------------------------------------------------------------------------
c File     : SYN000-1 : TPTP v7.2.0. Released v4.0.0.
c Domain   : Syntactic
c Problem  : Basic TPTP CNF syntax
c Version  : Biased.
c English  : Basic TPTP CNF syntax that you can't survive without parsing.

c Refs     :
c Source   : [TPTP]
c Names    :

c Status   : Unsatisfiable
c Rating   : 0.17 v7.0.0, 0.27 v6.2.0, 0.40 v6.1.0, 0.36 v6.0.0, 0.50 v5.4.0, 0.55 v5.3.0, 0.56 v5.2.0, 0.62 v5.1.0, 0.65 v5.0.0, 0.64 v4.1.0, 0.62 v4.0.1, 0.64 v4.0.0
c Syntax   : Number of clauses     :   11 (   6 non-Horn;   5 unit;   7 RR)
c            Number of atoms       :   27 (   3 equality)
c            Maximal clause size   :    5 (   2 average)
c            Number of predicates  :   16 (  10 propositional; 0-3 arity)
c            Number of functors    :    8 (   5 constant; 0-3 arity)
c            Number of variables   :   11 (   5 singleton)
c            Maximal term depth    :    4 (   2 average)
c SPC      : CNF_UNS_RFO_SEQ_NHN

c Comments :
c          : tptp2X 
c------------------------------------------------------------------------------
ERROR: No non-propositional format available in DIMACS
c------------------------------------------------------------------------------
