[Token('comment', '%------------------------------------------------------------------------------'),
 Token('comment', '% File     : SYN000-1 : TPTP v7.2.0. Released v4.0.0.'),
 Token('comment', '% Domain   : Syntactic'),
 Token('comment', '% Problem  : Basic TPTP CNF syntax'),
 Token('comment', '% Version  : Biased.'),
 Token('comment', "% English  : Basic TPTP CNF syntax that you can't survive without parsing."),
 Token('comment', '% Refs     :'),
 Token('comment', '% Source   : [TPTP]'),
 Token('comment', '% Names    :'),
 Token('comment', '% Status   : Unsatisfiable'),
 Token('comment', '% Rating   : 0.17 v7.0.0, 0.27 v6.2.0, 0.40 v6.1.0, 0.36 v6.0.0, 0.50 v5.4.0, 0.55 v5.3.0, 0.56 v5.2.0, 0.62 v5.1.0, 0.65 v5.0.0, 0.64 v4.1.0, 0.62 v4.0.1, 0.64 v4.0.0'),
 Token('comment', '% Syntax   : Number of clauses     :   11 (   6 non-Horn;   5 unit;   7 RR)'),
 Token('comment', '%            Number of atoms       :   27 (   3 equality)'),
 Token('comment', '%            Maximal clause size   :    5 (   2 average)'),
 Token('comment', '%            Number of predicates  :   16 (  10 propositional; 0-3 arity)'),
 Token('comment', '%            Number of functors    :    8 (   5 constant; 0-3 arity)'),
 Token('comment', '%            Number of variables   :   11 (   5 singleton)'),
 Token('comment', '%            Maximal term depth    :    4 (   2 average)'),
 Token('comment', '% SPC      : CNF_UNS_RFO_SEQ_NHN'),
 Token('comment', '% Comments :'),
 Token('comment', '%------------------------------------------------------------------------------'),
 Token('comment', '%----Propositional'),
 Token('cnf_annotated', 'cnf'),
 Token('open_parens', '('),
 Token('atomic_word', 'propositional'),
 Token('coma', ','),
 Token('formula_role', 'axiom'),
 Token('coma', ','),
 Token('open_parens', '('),
 Token('atomic_word', 'p0'),
 Token('vline', '|'),
 Token('unary_connective', '~'),
 Token('atomic_word', 'q0'),
 Token('vline', '|'),
 Token('atomic_word', 'r0'),
 Token('vline', '|'),
 Token('unary_connective', '~'),
 Token('atomic_word', 's0'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('dot', '.'),
 Token('comment', '%----First-order'),
 Token('cnf_annotated', 'cnf'),
 Token('open_parens', '('),
 Token('atomic_word', 'first_order'),
 Token('coma', ','),
 Token('formula_role', 'axiom'),
 Token('coma', ','),
 Token('open_parens', '('),
 Token('atomic_word', 'p'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('unary_connective', '~'),
 Token('atomic_word', 'q'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('coma', ','),
 Token('atomic_word', 'a'),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('atomic_word', 'r'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('coma', ','),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('variable', 'Y'),
 Token('close_parens', ')'),
 Token('coma', ','),
 Token('atomic_word', 'g'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('coma', ','),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('variable', 'Y'),
 Token('close_parens', ')'),
 Token('coma', ','),
 Token('variable', 'Z'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('unary_connective', '~'),
 Token('atomic_word', 's'),
 Token('open_parens', '('),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('atomic_word', 'b'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('dot', '.'),
 Token('comment', '%----Equality'),
 Token('cnf_annotated', 'cnf'),
 Token('open_parens', '('),
 Token('atomic_word', 'equality'),
 Token('coma', ','),
 Token('formula_role', 'axiom'),
 Token('coma', ','),
 Token('open_parens', '('),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('variable', 'Y'),
 Token('close_parens', ')'),
 Token('infix_equality', '='),
 Token('atomic_word', 'g'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('coma', ','),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('variable', 'Y'),
 Token('close_parens', ')'),
 Token('coma', ','),
 Token('variable', 'Z'),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('atomic_word', 'b'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('infix_inequality', '!='),
 Token('atomic_word', 'a'),
 Token('vline', '|'),
 Token('variable', 'X'),
 Token('infix_equality', '='),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('variable', 'Y'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('dot', '.'),
 Token('comment', '%----True and false'),
 Token('cnf_annotated', 'cnf'),
 Token('open_parens', '('),
 Token('atomic_word', 'true_false'),
 Token('coma', ','),
 Token('formula_role', 'axiom'),
 Token('coma', ','),
 Token('open_parens', '('),
 Token('defined_proposition', '$true'),
 Token('vline', '|'),
 Token('defined_proposition', '$false'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('dot', '.'),
 Token('comment', '%----Quoted symbols'),
 Token('cnf_annotated', 'cnf'),
 Token('open_parens', '('),
 Token('atomic_word', 'single_quoted'),
 Token('coma', ','),
 Token('formula_role', 'axiom'),
 Token('coma', ','),
 Token('open_parens', '('),
 Token('atomic_word', "'A proposition'"),
 Token('vline', '|'),
 Token('atomic_word', "'A predicate'"),
 Token('open_parens', '('),
 Token('variable', 'Y'),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('atomic_word', 'p'),
 Token('open_parens', '('),
 Token('atomic_word', "'A constant'"),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('atomic_word', 'p'),
 Token('open_parens', '('),
 Token('atomic_word', "'A function'"),
 Token('open_parens', '('),
 Token('atomic_word', 'a'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('atomic_word', 'p'),
 Token('open_parens', '('),
 Token('atomic_word', "'A \\'quoted \\\\ escape\\''"),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('dot', '.'),
 Token('comment', '%----Connectives - seen them all already'),
 Token('comment', '%----Annotated formula names'),
 Token('cnf_annotated', 'cnf'),
 Token('open_parens', '('),
 Token('number', '123'),
 Token('coma', ','),
 Token('formula_role', 'axiom'),
 Token('coma', ','),
 Token('open_parens', '('),
 Token('atomic_word', 'p'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('unary_connective', '~'),
 Token('atomic_word', 'q'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('coma', ','),
 Token('atomic_word', 'a'),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('atomic_word', 'r'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('coma', ','),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('variable', 'Y'),
 Token('close_parens', ')'),
 Token('coma', ','),
 Token('atomic_word', 'g'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('coma', ','),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('variable', 'Y'),
 Token('close_parens', ')'),
 Token('coma', ','),
 Token('variable', 'Z'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('vline', '|'),
 Token('unary_connective', '~'),
 Token('atomic_word', 's'),
 Token('open_parens', '('),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('atomic_word', 'f'),
 Token('open_parens', '('),
 Token('atomic_word', 'b'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('dot', '.'),
 Token('comment', '%----Roles - seen axiom already'),
 Token('cnf_annotated', 'cnf'),
 Token('open_parens', '('),
 Token('atomic_word', 'role_hypothesis'),
 Token('coma', ','),
 Token('formula_role', 'hypothesis'),
 Token('coma', ','),
 Token('atomic_word', 'p'),
 Token('open_parens', '('),
 Token('atomic_word', 'h'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('dot', '.'),
 Token('cnf_annotated', 'cnf'),
 Token('open_parens', '('),
 Token('atomic_word', 'role_negated_conjecture'),
 Token('coma', ','),
 Token('formula_role', 'negated_conjecture'),
 Token('coma', ','),
 Token('unary_connective', '~'),
 Token('atomic_word', 'p'),
 Token('open_parens', '('),
 Token('variable', 'X'),
 Token('close_parens', ')'),
 Token('close_parens', ')'),
 Token('dot', '.'),
 Token('comment', '%----Include directive'),
 Token('comment', "% include('Axioms/SYN000-0.ax')."),
 Token('comment', '%----Comments'),
 Token('comment', '/* This\n   is a block\n   comment.\n*/'),
 Token('comment', '%------------------------------------------------------------------------------')]
